# jpa-internship-exercises

./: jpa-internship-exercises.ipr  jpa-internship-exercises.iws  pom.xml
src/main/java/internship/: Bank.java
src/main/java/internship/dao/: BankDao.java  DepartmentDao.java  JavaProjectDao.java  UserDao.java
src/main/java/internship/models/: Bank.java  Department.java  JavaProject.java  PrivateInfo.java  Project.java  ScalaProject.java  User.java
src/main/java/internship/services/: BankService.java  EmfService.java
src/test/java/internship/: BankDepartmentTest.java  BankTest.java  DepartmentUserTest.java  HierarchyTest.java  UserTest.java  jpaTest.java
